01_wpf_mvvm/Views/MainWindow.xaml

<Window x:Class="_01_wpf_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_wpf_mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau" Command="{Binding AddProductCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Nouveau" Command="{Binding AddProductCommand}"/>
            <Button Content="Clear selected" Command="{Binding ClearSelectedCommand}"/>
        </ToolBar>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding SelectedProduct.Name}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name : "/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Price : "/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Stock : "/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text=""/>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedProduct.Name}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedProduct.Price}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedProduct.Stock}"/>
                
                <TextBox Grid.Column="1" Grid.Row="3" Text="Rien"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
